# PlanShare-.Net-MAUI

./: PlanShare.sln  README.md
src/Backend/PlanShare.Api/: PlanShare.Api.csproj  Program.cs  appsettings.Development.json
src/Backend/PlanShare.Api/Controllers/: DashboardController.cs  LoginController.cs  UsersController.cs  WorkItemController.cs
src/Backend/PlanShare.Api/Filters/: ExceptionFilter.cs
src/Backend/PlanShare.Api/Middleware/: CultureMiddleware.cs
src/Backend/PlanShare.Api/Properties/: launchSettings.json
src/Backend/PlanShare.Api/Token/: HttpContextTokenValue.cs
src/Backend/PlanShare.Application/: DependencyInjectionExtension.cs  PlanShare.Application.csproj
src/Backend/PlanShare.Application/Services/Authentication/: ITokenService.cs  TokenService.cs
src/Backend/PlanShare.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/PlanShare.Application/SharedValidators/: PasswordValidator.cs
src/Backend/PlanShare.Application/UseCases/Dashboard/: GetDashboardUseCase.cs  IGetDashboardUseCase.cs
src/Backend/PlanShare.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/PlanShare.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/PlanShare.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/PlanShare.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/PlanShare.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/PlanShare.Application/UseCases/WorkItem/Delete/: DeleteWorkItemUseCase.cs  IDeleteWorkItemUseCase.cs
src/Backend/PlanShare.Application/UseCases/WorkItem/GetAll/: GetAllWorkItemUseCase.cs  IGetAllWorkItemUseCase.cs
src/Backend/PlanShare.Application/UseCases/WorkItem/GetById/: GetByIdWorkItemUseCase.cs  IGetByIdWorkItemUseCase.cs
src/Backend/PlanShare.Application/UseCases/WorkItem/Register/: IRegisterWorkItemUseCase.cs  RegisterWorkItemUseCase.cs  RegisterWorkItemValidator.cs
src/Backend/PlanShare.Application/UseCases/WorkItem/Update/: IUpdateWorkItemUseCase.cs  (+2 more)
src/Backend/PlanShare.Infrastructure/: DependencyInjectionExtension.cs  PlanShare.Infrastructure.csproj
src/Backend/PlanShare.Infrastructure/DataAccess/: PlanShareDbContext.cs  UnitOfWork.cs
src/Backend/PlanShare.Infrastructure/DataAccess/Repositories/: PersonAssociationRepository.cs  UserRepository.cs  WorkItemRepository.cs
src/Backend/PlanShare.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Backend/PlanShare.Infrastructure/Migrations/: DaTaBaseMigration.cs  DatabaseVersions.cs
src/Backend/PlanShare.Infrastructure/Migrations/Versions/: Version00000001.cs
src/Backend/PlanShare.Infrastructure/Security/Cryptography/: BCryptNet.cs
src/Backend/PlanShare.Infrastructure/Services/LoggedUser/: LoggedUser.cs
(+83 files in other folders)
