<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlanShare.App.Views.Pages.User.Register.RegisterUserAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:PlanShare.App.Views.Components.Inputs"
    xmlns:fontFamily="clr-namespace:PlanShare.App.Constants"
    xmlns:resourceFile="clr-namespace:PlanShare.App.Resources">

    <VerticalStackLayout Spacing="30">
        <Label Style="{StaticResource PageTitle}" Text="Criar minha Conta!" />

        <Label Margin="0,-10,0,10" Text="{Static resourceFile:ResourceTexts.SUBTITLE_REGISTER_ACCOUNT}" />

        <components:EntryAndLabelComponent Title="Nome" Placeholder="Jhon DOE" />

        <components:EntryAndLabelComponent
            Title="Email"
            Keyboard="Email"
            Placeholder="Jhon@doe.com.br" />

        <components:EntryAndLabelPassword Title="Senha" />




        <Button
            Margin="0,40,0,40"
            BackgroundColor="Blue"
            CornerRadius="20"
            HeightRequest="60"
            Text="Criar minha conta"
            TextColor="Wheat" />

        <Label
            Padding="0,7,0,0"
            FontSize="18"
            HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterUserAccountCommand}" />
            </Label.GestureRecognizers>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Ja possui uma conta?" />
                    <Span Text=" " />
                    <Span
                        FontFamily="{Static fontFamily:FontFamily.MAIN_FONT_BOLD}"
                        Text=" Faça login"
                        TextColor="Blue" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </VerticalStackLayout>
</ContentPage>
