<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlanShare.App.Views.Pages.OnBoarding.OnBoardingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontFamily="clr-namespace:PlanShare.App.Constants"
    Shell.NavBarIsVisible="False">



    <VerticalStackLayout>

        <Image Source="hero_images.png" />

        <Label
            Margin="0,30,0,40"
            FontFamily="{Static fontFamily:FontFamily.MAIN_FONT_REGULAR}"
            FontSize="18"
            HorizontalOptions="Center"
            Text="Tarefas pequenas, grandes resultados"
            TextDecorations="Underline" />

        <Button
            BackgroundColor="#F6F6FB"
            Clicked="ButtonGoogle_Clicked"
            ImageSource="google_logo.png"
            Text="Continuar com o Google"
            TextColor="black" />

        <Button
            Margin="0,20,0,40"
            BackgroundColor="Black"
            Clicked="ButtonLogin_Clicked"
            Text="Login com Email e Senha"
            TextColor="White" />

        <Label FontSize="18" HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Não tem uma conta?" />
                    <Span Text=" " />
                    <Span
                        FontFamily="{Static fontFamily:FontFamily.MAIN_FONT_BOLD}"
                        Text="Crie a sua conta!"
                        TextColor="Blue" />
                </FormattedString>
            </Label.FormattedText>
        </Label>


    </VerticalStackLayout>
</ContentPage>